html {
  background: black;
  background-image: url("Images/background.jpg");
  color: #a3925e;
  font-family: 'Lato';
  font-weight: normal;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 10px;
  grid-template-areas: ". . . . ." ". . a . ." ". . a . ." "c c c c c" "b b b b b";
}

.logo {
  text-align: center;
  grid-area: a;
}

.logo img {
  width: 256px;
}

.logo a {
  opacity: 0.5;
  transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
}

.logo a:hover {
  opacity: .8;
  transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
}

.logo img {
  width: 300px;
}

.nav {
  text-align: center;
  grid-area: b;
}

.nav a {
  padding: 0 50;
  color: #a3925e;
  text-decoration: none;
  opacity: 0.5;
  transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
}

.nav a:hover {
  text-decoration: none;
  opacity: .8;
  transition: opacity 0.7s;
  -webkit-transition: opacity 0.7s;
}

@media screen and (max-width: 600px) {
  .logo img {
    width: 200px;
  }
  .nav {
    grid-area: c;
  }
  .nav a {
    padding: 200;
  }
}
